{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // --- Language / target ---
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "moduleDetection": "force",

    // --- Project references (build story mirrors effect-smol, design §14) ---
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "incremental": true,

    // --- Strictness (Effect code demands precise types) ---
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    // --- @effect/language-service plugin (design §14.1) ---
    "plugins": [{ "name": "@effect/language-service" }]
  }
}
